# 2.3.1

./: README.md  pom.xml
src/main/java/com/appspringmvc/config/: AppConfig.java  DbConfig.java  WebAppInit.java
src/main/java/com/appspringmvc/controller/: UserController.java
src/main/java/com/appspringmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/appspringmvc/model/: User.java
src/main/java/com/appspringmvc/resourses/: db.properties
src/main/java/com/appspringmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  listUser.jsp
